<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rest_navigation"
    app:startDestination="@id/restFragment">

    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.rest.presentation.RestFragment"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" />
</navigation>