# SchoolJournal

./: README.md  School Journal  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooljournal/: App.kt  Navigation.kt  (+12 more)
app/src/main/res/anim/: anim_for_date.xml  fab_animation.xml  sun_animation.xml  sunny_animation.xml
app/src/main/res/drawable/: ic__seetings_2.xml  ic_baseline_horizontal_distribute_24.xml  ic_beams.xml  ic_book.xml  ic_book1.xml  ic_coffee_cup.xml  ic_connect.xml  ic_delete.xml  ic_diary.xml  ic_edit.xml  ic_fun.xml  ic_gmail.xml  ic_info.xml  ic_journal.xml  ic_linkedin.xml  ic_photo_ok.xml  ic_quill.xml  ic_send.xml  ic_settings.xml  ic_settings2.xml  ic_smile.xml  ic_subject.xml  ic_sun.xml  ic_telegram.xml  ic_twoo.xml  ready_button.xml  ready_button_pressed.xml  ready_button_selector.xml  sunday_button.xml  toolbar_gradient.xml  view_holder_gradient.xml  week_day_button.xml  week_day_button_pushed.xml  week_day_selector.xml
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_cam.xml  activity_main.xml  activity_navigation.xml  activity_photo.xml  day_holder.xml  fragment_about.xml  fragment_connect_to_dev.xml  fragment_edit_day.xml  fragment_edit_schedulere.xml  fragment_having_rest.xml  fragment_initial.xml  fragment_intro.xml  fragment_main_page.xml  fragment_note_dialog.xml  fragment_photo_dialog.xml  fragment_schedule_create.xml  fragment_settings.xml  fragment_view_pager.xml  fragment_week_days.xml  subject_view_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: day_holder_scene.xml  day_holder_xml_constraintlayout3_scene2.xml  day_holder_xml_scene.xml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/androidTest/java/com/example/rest/: ExampleInstrumentedTest.kt
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/example/rest/: Constants.kt
rest/src/main/java/com/example/rest/data/: GifRepositoryImpl.kt
rest/src/main/java/com/example/rest/data/model/: GifRemote.kt
rest/src/main/java/com/example/rest/di/: GifModules.kt  Module.kt
rest/src/main/java/com/example/rest/domain/: GifRepository.kt
rest/src/main/java/com/example/rest/presentation/: GifAdapter.kt  GifDetailActivity.kt  GifDetailViewModel.kt  GifViewModel.kt  RestFragment.kt  ShareActivity.kt
rest/src/main/java/com/example/rest/remote/: GiphyApi.kt
rest/src/main/res/drawable/: ic_copy.xml  ic_search.xml  ic_share.xml
rest/src/main/res/layout/: activity_gif_detail.xml  activity_share.xml  fragment_rest.xml  gif_item.xml
rest/src/main/res/navigation/: rest_navigation.xml
rest/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
(+65 files in other folders)
