<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings2"
        android:title="Settings" />
    <item
        android:id="@+id/viewPagerFragment"
        android:icon="@drawable/ic_book1"
        android:title="Main" />
    <item
        android:id="@+id/havingRestFragment"
        android:icon="@drawable/ic_coffee_cup"
        android:title="Rest" />
</menu>