<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/arrow"
            motion:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/recycler_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:layout_marginTop="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout3" />
      <Constraint
          android:id="@+id/arrow"
          android:layout_width="40dp"
          android:layout_height="40dp"
          motion:srcCompat="@drawable/ic_next"
          android:tint="@color/darker_gray"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="24dp"
          motion:layout_constraintEnd_toEndOf="parent"
          motion:layout_constraintTop_toTopOf="parent"
          android:rotation="90" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:srcCompat="@drawable/ic_send"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/recycler_subjects"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/recycler_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            android:layout_marginTop="64dp"
            android:paddingBottom="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout3" />
        <Constraint
            android:id="@+id/arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:srcCompat="@drawable/ic_next"
            android:tint="@color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:rotation="270"/>
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:srcCompat="@drawable/ic_send"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/recycler_subjects"/>
    </ConstraintSet>
</MotionScene>