<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/constraintLayout"
    tools:context=".presentation.mainPage.MainPageFragment">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <FrameLayout
            android:id="@+id/new_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fab">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/previous_week"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/new_container"
            android:layout_alignBottom="@id/fab"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="false"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="48dp"
            android:rotation="180"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#FF6D00" />

        <ImageView
            android:id="@+id/next_week"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/new_container"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#FF6D00" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_note"
            app:backgroundTint="@color/white"
            app:tint="#F67C1E" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>